# Abp.Ai

./: .gitignore  AbpSolution3.abpmdl  AbpSolution3.abpsln  AbpSolution3.sln  NuGet.Config  README.md
ChatApp1/: ChatApp1.csproj  Program.cs
ChatApp1/Components/Pages/Chat/: ChatInput.razor  ChatMessageList.razor
ChatApp1/Properties/: launchSettings.json
ChatApp1/Services/: IngestedChunk.cs
etc/docker-compose/: build-images-locally.ps1  (+3 more)
modules/cns.module.ai/src/Cns.Module.Ai.Application/: AiAppService.cs  AiApplicationAutoMapperProfile.cs  AiApplicationModule.cs  Cns.Module.Ai.Application.abppkg.analyze.json  Cns.Module.Ai.Application.csproj
modules/cns.module.ai/src/Cns.Module.Ai.Application.Contracts/: AiApplicationContractsModule.cs  AiRemoteServiceConsts.cs  Cns.Module.Ai.Application.Contracts.abppkg.analyze.json  Cns.Module.Ai.Application.Contracts.csproj
modules/cns.module.ai/src/Cns.Module.Ai.Application.Contracts/Chat/: IngestedChunk.cs  IngestedDocument.cs
modules/cns.module.ai/src/Cns.Module.Ai.Application.Contracts/Permissions/: AiPermissionDefinitionProvider.cs  AiPermissions.cs
modules/cns.module.ai/src/Cns.Module.Ai.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/cns.module.ai/src/Cns.Module.Ai.Application/Chat/: SemanticSearch.cs
modules/cns.module.ai/src/Cns.Module.Ai.Application/Samples/: SampleAppService.cs
modules/cns.module.ai/src/Cns.Module.Ai.Blazor/: AiBlazorAutoMapperProfile.cs  AiBlazorModule.cs  AiComponentBase.cs  Cns.Module.Ai.Blazor.abppkg.analyze.json  Cns.Module.Ai.Blazor.csproj  _Imports.razor
modules/cns.module.ai/src/Cns.Module.Ai.Blazor.Server/: AiBlazorServerModule.cs  Cns.Module.Ai.Blazor.Server.abppkg.analyze.json  Cns.Module.Ai.Blazor.Server.csproj
modules/cns.module.ai/src/Cns.Module.Ai.Blazor/Components/: _Imports.razor
modules/cns.module.ai/src/Cns.Module.Ai.Blazor/Menus/: AiMenuContributor.cs  AiMenus.cs
modules/cns.module.ai/src/Cns.Module.Ai.Domain/: AiDbProperties.cs  AiDomainModule.cs  Cns.Module.Ai.Domain.abppkg.analyze.json  Cns.Module.Ai.Domain.csproj
modules/cns.module.ai/src/Cns.Module.Ai.Domain.Shared/: AiDomainSharedModule.cs  AiErrorCodes.cs  Cns.Module.Ai.Domain.Shared.abppkg.analyze.json  Cns.Module.Ai.Domain.Shared.csproj
modules/cns.module.ai/src/Cns.Module.Ai.Domain.Shared/Localization/: AiResource.cs
modules/cns.module.ai/src/Cns.Module.Ai.Domain/Settings/: AiSettingDefinitionProvider.cs  AiSettings.cs
modules/cns.module.ai/src/Cns.Module.Ai.EntityFrameworkCore/: Cns.Module.Ai.EntityFrameworkCore.abppkg.analyze.json  Cns.Module.Ai.EntityFrameworkCore.csproj
modules/cns.module.ai/src/Cns.Module.Ai.EntityFrameworkCore/EntityFrameworkCore/: AiDbContext.cs  AiDbContextModelCreatingExtensions.cs  AiEntityFrameworkCoreModule.cs  IAiDbContext.cs
modules/cns.module.ai/src/Cns.Module.Ai.HttpApi.Client/: AiHttpApiClientModule.cs  Cns.Module.Ai.HttpApi.Client.abppkg.analyze.json  Cns.Module.Ai.HttpApi.Client.csproj
modules/cns.module.ai/src/Cns.Module.Ai.Installer/: AiInstallerModule.cs  Cns.Module.Ai.Installer.abppkg.analyze.json  Cns.Module.Ai.Installer.csproj
modules/cns.module.ai/test/Cns.Module.Ai.Application.Tests/: AiApplicationTestBase.cs  AiApplicationTestModule.cs  Cns.Module.Ai.Application.Tests.csproj
modules/cns.module.ai/test/Cns.Module.Ai.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/cns.module.ai/test/Cns.Module.Ai.Domain.Tests/: AiDomainTestBase.cs  AiDomainTestModule.cs  Cns.Module.Ai.Domain.Tests.csproj
modules/cns.module.ai/test/Cns.Module.Ai.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/cns.module.ai/test/Cns.Module.Ai.EntityFrameworkCore.Tests/: Cns.Module.Ai.EntityFrameworkCore.Tests.csproj
src/AbpSolution3.Application/: AbpSolution3.Application.abppkg.analyze.json  AbpSolution3.Application.csproj  AbpSolution3AppService.cs  AbpSolution3ApplicationAutoMapperProfile.cs  AbpSolution3ApplicationModule.cs
src/AbpSolution3.Application/Properties/: AssemblyInfo.cs
src/AbpSolution3.Blazor/: AbpSolution3.Blazor.csproj  AbpSolution3BlazorAutoMapperProfile.cs  AbpSolution3BlazorModule.cs  AbpSolution3BrandingProvider.cs  AbpSolution3ComponentBase.cs  Dockerfile  Dockerfile.local  Program.cs  _Imports.razor  appsettings.json  appsettings.secrets.json  package.json  web.config
src/AbpSolution3.Blazor/Components/: App.razor
src/AbpSolution3.Blazor/Components/Pages/: CookiePolicy.razor  CookiePolicy.razor.cs  HostDashboard.razor  HostDashboard.razor.cs  Index.razor  Index.razor.cs  PrivacyPolicy.razor  PrivacyPolicy.razor.cs  TenantDashboard.razor  TenantDashboard.razor.cs  _ViewImports.cshtml
src/AbpSolution3.Blazor/HealthChecks/: AbpSolution3DatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/AbpSolution3.Blazor/Menus/: AbpSolution3MenuContributor.cs  AbpSolution3Menus.cs
src/AbpSolution3.Blazor/Properties/: launchSettings.json
src/AbpSolution3.Blazor/wwwroot/: app.css  app.js
test/AbpSolution3.Application.Tests/: AbpSolution3.Application.Tests.csproj  AbpSolution3ApplicationTestBase.cs  AbpSolution3ApplicationTestModule.cs
test/AbpSolution3.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpSolution3.Domain.Tests/: AbpSolution3.Domain.Tests.csproj  AbpSolution3DomainTestBase.cs  AbpSolution3DomainTestModule.cs
test/AbpSolution3.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpSolution3.EntityFrameworkCore.Tests/: AbpSolution3.EntityFrameworkCore.Tests.csproj
test/AbpSolution3.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpSolution3EntityFrameworkCoreCollection.cs  AbpSolution3EntityFrameworkCoreCollectionFixtureBase.cs  AbpSolution3EntityFrameworkCoreFixture.cs  AbpSolution3EntityFrameworkCoreTestBase.cs  AbpSolution3EntityFrameworkCoreTestModule.cs
test/AbpSolution3.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/AbpSolution3.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/AbpSolution3.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+130 files in other folders)
