<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Cns.Module.Ai</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.5" />
    <ProjectReference Include="..\..\src\Cns.Module.Ai.EntityFrameworkCore\Cns.Module.Ai.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Cns.Module.Ai.Application.Tests\Cns.Module.Ai.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="9.3.2"/>
  </ItemGroup>

</Project>
