<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.8.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpSolution3.Application\AbpSolution3.Application.csproj" />
    <ProjectReference Include="..\AbpSolution3.HttpApi\AbpSolution3.HttpApi.csproj" />
    <ProjectReference Include="..\AbpSolution3.EntityFrameworkCore\AbpSolution3.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Blazor.Server" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.OpenIddict" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Blazor.Server" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor.Server" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.Impersonation" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Blazor.Server" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Blazor.Server" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Blazor.Server" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Blazor.Server" Version="9.3.2" />
    <PackageReference Include="Volo.Saas.Host.Blazor.Server" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Blazor.Server" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.Gdpr.Blazor.Server" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.LeptonXTheme.Management.Blazor.Server" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.LeptonXTheme" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
