<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Cns.Module.Ai</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.3.2"/>
    <ProjectReference Include="..\Cns.Module.Ai.Domain.Shared\Cns.Module.Ai.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="9.3.2" />
  </ItemGroup>

</Project>
