<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\common.props"/>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.Theming" Version="9.3.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cns.Module.Ai.Blazor\Cns.Module.Ai.Blazor.csproj"/>
  </ItemGroup>

</Project>
