<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\common.props"/>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cns.Module.Ai.Application.Contracts\Cns.Module.Ai.Application.Contracts.csproj"/>
  </ItemGroup>
</Project>
